*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans';
}

:root {
    --main-text: #fff;
    --blank-clr: #000;
    --second-text: #ed3f3f;
}

body {
    overflow-x: hidden;
}

.main {
    width: 1400px;
    max-width: 95%;
    margin: 0 auto;
}
.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(#824D74,20%, #401F71);
    position: relative;
}

.hero header .logo h2 a {
    display: block;
    font-size: 32px;
    font-weight: 600;
    font-family: 'Pixelify Sans';
    text-decoration: none;
    color: var(--main-text);
}
.hero header {
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 30px;
}

/* ======================NAVBAR==================== */
nav ul li {
    text-decoration: none;
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    color: var(--main-text);
    margin-left: 45px;
    font-family: 'Pixelify Sans';
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
}
nav ul li:not(:last-child) a:hover,
nav ul li:not(:last-child) a:focus{
    border-bottom: 2px solid white;
}

nav ul li.active a{
    border-bottom: 2px solid white;
}

nav ul li.btn a{
    /* .... */
    display: none;
    /* .... */
    background: transparent;
    color: var(--main-text);
    border: 1px solid white;
    padding: 9px 20px;
    border-radius: 30px;
    line-height: 1.4;
    font-weight: 500;
    margin-left: 50px;
}
nav ul li.btn:hover a{
    border: 1px solid white;
    background: var(--main-text);
    color: var(--blank-clr);
    transition: .4s;
}


/* ------------------- CHAR COLUMN ---------------------- */


.char-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.char-container .product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.char-container .product-container .char {
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    outline: .2rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
    transition: .2s ease-in-out .1s;
}
.char-container .product-container .char:hover{
    outline: .2rem solid #ff27c9;
    box-shadow:20px 20px #c31c99;
    outline-offset: 0;
}

.char-container .product-container .char img {
    height: 25rem;
    transition: .2s ease-in-out .1s;
}
.char-container .product-container .char:hover img{
    transform: scale(.9);
} 

.char-container .product-container .char h3{
    padding: 0.5rem 0;
    font-size: 2rem;
    color: #444;
    transition: .1s ease-in-out .2s;
}
.char-container .product-container .char:hover h3{
    color: #c57fb3;
    transform: scale(1.1);
}

/* ---------------- PREVIEW CHAR ----------------- */
.chars-preview{
   position: fixed;
   top:0; 
   left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;     /* flex */
   align-items: center;
   justify-content: center;
}

.chars-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
}
.chars-preview .preview.active{
    display: inline-block;
}

.chars-preview .preview img {
    height: 20rem;
}

.chars-preview .preview .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 3.5rem;
    transition: .3s ease-in-out .1s;
}
.chars-preview .preview .fa-times:hover {
    transform: rotate(90deg);
}

.chars-preview .preview h3 {
    color: #444;
    padding: .5rem 0;
    font-size: 2.5rem;
}

.chars-preview .preview p {
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.chars-preview .preview span {
    color: #824D74;
    /* font-size: 25px; */
    font-weight: bold;
}

@media only screen and (min-width: 1100px ) {
    .hero header {
        display: flex;
    }
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .char-container .product-container .char:hover{
        box-shadow:5px 5px #c31c99;
    }
}

 @media (max-width:768px){

    nav ul li {
        margin-top: 30px;
    }
    nav ul li a {
        margin-left: 60px;
    }
    nav ul li.btn {
        display: none; 
    }

    .hero header .logo h2 a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -15px;
    }

    .products-preview .preview img{
        height: 25rem;
    }
    .char-container .product-container .char:hover{
        box-shadow:5px 5px #c31c99;
    }
}

 @media (max-width:450px){
    html{
        font-size: 50%;
    }
    .char-container .product-container .char:hover{
        box-shadow:5px 5px #c31c99;
    }
}

@media only screen and (max-width: 400px) {
    nav ul li a {
        margin-left: 45px;
    }
}

@media only screen and (max-width: 374px) {

    nav ul li a {
        margin-left: 35px;
    }
}